Remote Address:61.135.250.130:443
Request URL:https://reg.163.com/logins.jsp
Request Method:POST
Status Code:200 OK
Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:en-US,en;q=0.8,zh-CN;q=0.6
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:274
Content-Type:application/x-www-form-urlencoded
Cookie:vjuids=-268d96463.14a86ea7a12.0.bf4e4ebc; _ntes_nnid=290af9c739345f0d2389297b2cca2194,1419602721309; _ntes_nuid=290af9c739345f0d2389297b2cca2194; usertrack=c+5+hVSeHslIGBmZF7OwAg==; vjlast=1419602721.1419659424.13; T_INFO=9391042A069AC21CC1FFE0CE5001D64FBE275B316651C96401A2324E5B290ADF; SID=22e9c5f3-8813-4fc7-97f8-f918a6c288cf; JSESSIONID=dacg5MKtKOo-ffat2XpTu; ne_analysis_trace_id=1422972652121; cm_newmsg=user%3Dunishangdao%40163.com%26new%3D100%26total%3D102; P_INFO=unishangdao@163.com|1421377943|2|caipiao|11&99|zhj&1421377902&caipiao#zhj&330100#10#0#0|137752&0|caipiao|unishangdao@163.com; vinfo_n_f_l_n3=c7a2625fffe28df1.1.33.1419602721323.1421377974563.1422972978476; s_n_f_l_n3=c7a2625fffe28df11422972652133; pgr_n_f_l_n3=c7a2625fffe28df114229726798285678
Host:reg.163.com
Origin:http://caipiao.163.com
Referer:http://caipiao.163.com/
User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
Form Dataview sourceview URL encoded
username:unishangdao@163.com
password:123ZAQqaz
url:http://caipiao.163.com/agent/loginAgentV2.htm?callback=login142297270339956
url2:http://caipiao.163.com/agent/loginAgentV2.htm?callback=login142297270339956
product:caipiao
type:1
noRedirect:1
Response Headersview source
Cache-Control:no-cache
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=UTF-8
Date:Tue, 03 Feb 2015 14:16:24 GMT
Expires:Tue, 03 Feb 2015 14:16:23 GMT
P3P:CP=CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR
Pragma:No-cache
Server:nginx
Set-Cookie:ANTICSRF=66b997a818f547052e92edc8c85ac0f6; path=/; domain=.163.com
Set-Cookie:NTES_SESS=OyGls_AJfQ3gJNquFBnfR90e.JWG3JfkV1JP5fGU2Tr6SnZrSDeaKRcTqktVI4OM5QpH.vZAfoDQ_EEQib3RhqPX494H059vcifSQlHQREotzn_9l3oy2_sX7vw_2bqC9vTbotpHXzZlp.K5g8oq.IS8Mxi20B7NWKrDNrI2DK67h29MnbMiBgGMpIMhgR4c.; path=/; domain=.163.com; HttpOnly
Set-Cookie:P_OINFO=; domain=.163.com; path=/; expires=Thu, 01-Dec-1994 16:00:00 GMT
Set-Cookie:S_INFO=1422972984|0|3&100##|unishangdao; path=/; domain=.163.com;
Set-Cookie:P_INFO=unishangdao@163.com|1422972984|0|caipiao|11&99|zhj&1422971969&caipiao#bej&null#10#0#0|137752&0|caipiao|unishangdao@163.com; path=/; domain=.163.com; expires=Wed, 3-Feb-2016 02:16:24 GMT;
Set-Cookie:T_INFO=9391042A069AC21CC1FFE0CE5001D64FBE275B316651C96401A2324E5B290ADF; path=/; domain=.reg.163.com; expires=Wed, 3-Feb-2016 02:16:24 GMT; HttpOnly
Set-Cookie:S_OINFO=; domain=.163.com; path=/; expires=Thu, 01-Dec-1994 16:00:00 GMT
Set-Cookie:NTES_OSESS=; domain=.163.com; path=/; expires=Thu, 01-Dec-1994 16:00:00 GMT
Set-Cookie:NTES_YD_SESS=; domain=.163.com; path=/; expires=Thu, 01-Dec-1994 16:00:00 GMT
Transfer-Encoding:chunked
Vary:User-Agent
Vary:Accept-Encoding
Vary:Accept