Remote Address:114.113.198.169:80
Request URL:http://caipiao.163.com/
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:en-US,en;q=0.8,zh-CN;q=0.6
Cache-Control:max-age=0
Connection:keep-alive
Cookie:vinfo_n_f_l_n3=a45baafea11e0231.1.2.1422983777811.1422983777811.1422983777818; s_n_f_l_n3=a45baafea11e02311422983777818; nteslogger_exit_time=1422983777942
Host:caipiao.163.com
Referer:http://reg.163.com/Logout.jsp?username=unishangdao%40163.com&url=http%3A%2F%2Fcaipiao.163.com%2F
User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
Response Headersview source
Cache-Control:no-cache
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=UTF-8
Date:Tue, 03 Feb 2015 17:16:20 GMT
Expires:Tue, 03 Feb 2015 17:16:19 GMT
Server:nginx
Set-Cookie:JSESSIONID=abc1ttw3UwYzcdvEvCqTu; path=/
Transfer-Encoding:chunked
Vary:Accept
Vary:User-Agent
Vary:Accept-Encoding