{
profiles: [0]
servletContextInitParams: {}
systemProperties: {
jboss.i18n.generate-proxies: "true"
java.runtime.name: "OpenJDK Runtime Environment"
java.protocol.handler.pkgs: "null|org.springframework.boot.loader"
sun.boot.library.path: "/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64"
java.vm.version: "24.65-b04"
java.vm.vendor: "Oracle Corporation"
java.vendor.url: "http://java.oracle.com/"
path.separator: ":"
java.vm.name: "OpenJDK 64-Bit Server VM"
file.encoding.pkg: "sun.io"
user.country: "US"
sun.java.launcher: "SUN_STANDARD"
sun.os.patch.level: "unknown"
PID: "3746"
java.vm.specification.name: "Java Virtual Machine Specification"
user.dir: "/opt/wlsp/logs"
java.runtime.version: "1.7.0_65-b32"
java.awt.graphicsenv: "sun.awt.X11GraphicsEnvironment"
org.jboss.logging.provider: "slf4j"
java.endorsed.dirs: "/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed"
os.arch: "amd64"
java.io.tmpdir: "/tmp"
line.separator: " "
java.vm.specification.vendor: "Oracle Corporation"
os.name: "Linux"
sun.jnu.encoding: "UTF-8"
java.library.path: "/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib"
java.specification.name: "Java Platform API Specification"
java.class.version: "51.0"
sun.management.compiler: "HotSpot 64-Bit Tiered Compilers"
os.version: "3.2.0-65-generic"
user.home: "/home/sboot"
catalina.useNaming: "false"
user.timezone: "Asia/Shanghai"
java.awt.printerjob: "sun.print.PSPrinterJob"
file.encoding: "UTF-8"
java.specification.version: "1.7"
catalina.home: "/tmp/tomcat.1920557686889126540.8080"
java.class.path: "/opt/wlsp/WYunRest.war"
user.name: "sboot"
java.vm.specification.version: "1.7"
sun.java.command: "/opt/wlsp/WYunRest.war"
java.home: "/usr/lib/jvm/java-7-openjdk-amd64/jre"
sun.arch.data.model: "64"
user.language: "en"
java.specification.vendor: "Oracle Corporation"
awt.toolkit: "sun.awt.X11.XToolkit"
java.vm.info: "mixed mode"
java.version: "1.7.0_65"
java.ext.dirs: "/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext:/usr/java/packages/lib/ext"
sun.boot.class.path: "/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes"
java.awt.headless: "true"
java.vendor: "Oracle Corporation"
catalina.base: "/tmp/tomcat.1920557686889126540.8080"
file.separator: "/"
java.vendor.url.bug: "http://bugreport.sun.com/bugreport/"
sun.io.unicode.encoding: "UnicodeLittle"
sun.cpu.endian: "little"
sun.cpu.isalist: ""
}-
systemEnvironment: {
TERM: "xterm"
SHELL: "/bin/bash"
LANGUAGE: "en_US:"
SUDO_GID: "0"
PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SUDO_UID: "0"
MAIL: "/var/mail/sboot"
USER: "sboot"
HOME: "/home/wlsp"
LOGNAME: "sboot"
SUDO_USER: "root"
LS_COLORS: "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
USERNAME: "sboot"
SUDO_COMMAND: "/usr/bin/java -jar /opt/wlsp/WYunRest.war"
LANG: "en_US.UTF-8"
}-
applicationConfig: [classpath:/application.properties]: {
spring.datasource.url: "jdbc:mysql://localhost:3306/wlsp?useUnicode=yes&characterEncoding=UTF-8"
spring.datasource.username: "root"
spring.datasource.testOnBorrow: "true "
spring.datasource.validationQuery: "SELECT 1"
wlsp.lottery.name: "iserver"
spring.datasource.driverClassName: "com.mysql.jdbc.Driver"
wlsp.sms.server: "http://221.239.107.13:8080"
spring.datasource.password: "******"
wlsp.lottery.delay: "240000"
}-
}