{
mem: 125240
mem.free: 45818
processors: 1
uptime: 417617389
instance.uptime: 417584262
systemload.average: 0
heap.committed: 125240
heap.init: 15968
heap.used: 79421
heap: 494976
threads.peak: 28
threads.daemon: 21
threads: 27
classes: 10013
classes.loaded: 10091
classes.unloaded: 78
gc.copy.count: 5863
gc.copy.time: 21938
gc.marksweepcompact.count: 9
gc.marksweepcompact.time: 1771
httpsessions.max: -1
httpsessions.active: 0
datasource.primary.active: 0
datasource.primary.usage: 0
counter.status.200.beans: 2
counter.status.200.env: 3
counter.status.200.health: 2
counter.status.200.info: 2
counter.status.200.metrics: 2
counter.status.200.root: 121
counter.status.201.prodorder: 17
counter.status.201.repository: 194353
counter.status.204.root: 5
counter.status.404.unmapped: 101
counter.status.405.unmapped: 6
gauge.response.beans: 297
gauge.response.env: 2
gauge.response.health: 3
gauge.response.info: 3
gauge.response.metrics: 51
gauge.response.prodorder: 21
gauge.response.repository: 5
gauge.response.root: 5
gauge.response.unmapped: 1
}