
# Replace with your connection string: 182.92.195.40
spring.datasource.url=jdbc:mysql://localhost:3306/wlsp?useUnicode=yes&characterEncoding=UTF-8

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=0ffs4t?

# avoid broken connection pipe
spring.datasource.testOnBorrow=true  
spring.datasource.validationQuery=SELECT 1

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#wlsp
wlsp.lottery.name=iserver
wlsp.lottery.delay=240000

wlsp.sms.server=http://221.239.107.13:8080

#caipiao
caipiao.blocked.hours=22,23,00,01,02,03,04,05
caipiao.operator.num=13333339022